{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433\\SQLEXPRESS;Initial Catalog=csu_db;Trusted_Connection=True;User ID=sa;Password=My1Super_strongPassw0;Trusted_Connection=false;"
    //"DbConnection": "Server=tcp:chelsu.database.windows.net,1433;Initial Catalog=csu;Persist Security Info=False;User ID=csu;Password=awesome1password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
